0, 0, Header, 1, 2, 384
1, 0, Start_track
1, 0, Title_t, ""
1, 0, Text_t, "creator: "
1, 0, Text_t, "GNU LilyPond 2.20.0           "
1, 0, Time_signature, 4, 2, 18, 8
1, 0, Tempo, 1000000
1, 1195, End_track
2, 0, Start_track
2, 0, Title_t, "phrase:"
2, 0, Note_on_c, 0, 72, 90
2, 43, Note_on_c, 0, 72, 0
2, 43, Note_on_c, 0, 76, 90
2, 383, Note_on_c, 0, 76, 0
2, 383, Note_on_c, 0, 72, 90
2, 426, Note_on_c, 0, 72, 0
2, 427, Note_on_c, 0, 76, 90
2, 767, Note_on_c, 0, 76, 0
2, 767, Note_on_c, 0, 72, 90
2, 810, Note_on_c, 0, 72, 0
2, 811, Note_on_c, 0, 76, 90
2, 1195, Note_on_c, 0, 76, 0
2, 1195, End_track
0, 0, End_of_file
